<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.linchuanedu.edu</artifactId>
        <groupId>com.linchuanedu.edu</groupId>
        <version>${edu-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.linchuanedu.edu.dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.linchuanedu.edu</groupId>
            <artifactId>com.linchuanedu.edu.common</artifactId>
            <version>${edu-version}</version>
        </dependency>

        <dependency>
            <groupId>com.linchuanedu.edu</groupId>
            <artifactId>com.linchuanedu.edu.plugin</artifactId>
            <version>${edu-version}</version>
        </dependency>
    </dependencies>


</project>