<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-19T18:56:32</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-19T20:18:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>