<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.linchuanedu.edu</groupId>
        <artifactId>com.linchuanedu.edu</artifactId>
        <version>${edu-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchuanedu.edu</groupId>
    <artifactId>com.linchuanedu.edu.main</artifactId>

    <properties>
        <start-class>com.linchuanedu.edu.main.EduApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.linchuanedu.edu</groupId>
            <artifactId>com.linchuanedu.edu.api</artifactId>
            <version>${edu-version}</version>
        </dependency>
        <dependency>
            <groupId>com.linchuanedu.edu</groupId>
            <artifactId>com.linchuanedu.edu.dao</artifactId>
            <version>${edu-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                            <layout>ZIP</layout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>